CapaPresentación/frmAdministrativo.xaml

<Window x:Name="frmAdministrativo1" x:Class="CapaPresentación.frmAdministrativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentación"
        mc:Ignorable="d"
        Title="frmAdministrativo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0A5C97"/>
                <GradientStop Color="White" Offset="0.177"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="128,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="128,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="128,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="128,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="128,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="159,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="159,263,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="14"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="SimSun"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="55,170,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="41,214,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="6,262,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="14"/>
        <Label Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="14"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="228,362,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnLeer_Click" FontFamily="SimSun" FontSize="15"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="324,362,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnEscribir_Click" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtGanancia" HorizontalAlignment="Left" Height="23" Margin="501,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtPuesto" HorizontalAlignment="Left" Height="23" Margin="501,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <Label Content="Ganancia" HorizontalAlignment="Left" Margin="413,39,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="421,93,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Button x:Name="btnMetodo1_Copy" Content="Método 1" HorizontalAlignment="Left" Margin="389,188,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo1_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo2_Copy" Content="Método 2" HorizontalAlignment="Left" Margin="493,188,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo2_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo3_Copy" Content="Método 3" HorizontalAlignment="Left" Margin="590,188,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo3_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo7" Content="Método 7" HorizontalAlignment="Left" Margin="493,341,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo7_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo4" Content="Metodo4" HorizontalAlignment="Left" Margin="389,262,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo4_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo5" Content="Método 5" HorizontalAlignment="Left" Margin="493,262,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo5_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo6" Content="Método 6" HorizontalAlignment="Left" Margin="590,262,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo6_Click" FontFamily="SimSun" FontSize="14"/>

    </Grid>
</Window>
