CapaPresentación/frmDocente.xaml

<Window x:Name="frmDocente1" x:Class="CapaPresentación.frmDocente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentación"
        mc:Ignorable="d"
        Title="frmDocente" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF005897" Offset="0"/>
                <GradientStop Color="White" Offset="0.241"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="141,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="141,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="141,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="158,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtAfp" HorizontalAlignment="Left" Height="23" Margin="568,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="141,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtEstadoCivil" HorizontalAlignment="Left" Height="23" Margin="568,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="54,27,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="59,107,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="61,66,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="61,147,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="14"/>
        <Label Content="AFP" HorizontalAlignment="Left" Margin="493,25,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="SimSun"/>
        <DatePicker x:Name="dtpFechaNac" HorizontalAlignment="Left" Margin="155,239,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtProfesion" HorizontalAlignment="Left" Height="23" Margin="568,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>
        <Label Content="Domicilio" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label x:Name="__" Content="Fecha_de_Nacimiento" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="14"/>
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="460,74,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="15"/>
        <Label Content="Profesión " HorizontalAlignment="Left" Margin="471,133,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="SimSun" Width="78"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="141,354,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnLeer_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="246,354,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnEscribir_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo1" Content="Método 1" HorizontalAlignment="Left" Margin="389,188,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo1_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo2" Content="Método 2" HorizontalAlignment="Left" Margin="493,188,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo2_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo3" Content="Método 3" HorizontalAlignment="Left" Margin="590,188,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo3_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo7" Content="Método 7" HorizontalAlignment="Left" Margin="493,341,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo7_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo4" Content="Metodo4" HorizontalAlignment="Left" Margin="389,262,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo4_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo5" Content="Método 5" HorizontalAlignment="Left" Margin="493,262,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo5_Click" FontFamily="SimSun" FontSize="14"/>
        <Button x:Name="btnMetodo6" Content="Método 6" HorizontalAlignment="Left" Margin="590,262,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btnMetodo6_Click" FontFamily="SimSun" FontSize="14"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="141,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun" FontSize="14"/>

    </Grid>
</Window>
