CapaPresentacion/Formularios/frmPersona.xaml

<Window x:Class="CapaPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Formulario Persona" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="30,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF50A2DC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="30,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF50A2DC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="30,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF50A2DC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDomicilio" HorizontalAlignment="Left" Height="23" Margin="30,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF50A2DC" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLugarNac" HorizontalAlignment="Left" Height="23" Margin="30,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="30,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtMetodoEstudio" HorizontalAlignment="Left" Height="23" Margin="221.2,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtEscuela" HorizontalAlignment="Left" Height="23" Margin="221.2,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Button x:Name="btnLeer" Content="Leer" HorizontalAlignment="Left" Margin="35.2,297,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="btnLeer_Click" Grid.Column="2"/>
        <Button x:Name="btnEscribir" Content="Escribir" HorizontalAlignment="Left" Margin="140.2,297,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnEscribir_Click" Grid.Column="2"/>
        <Button x:Name="btnMetodo1" Content="Método 1" HorizontalAlignment="Left" Margin="238.2,297,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.467,2.052" Height="23" Click="btnMetodo1_Click" Grid.Column="2"/>
        <Button x:Name="btnMetodo2" Content="Método 2" HorizontalAlignment="Left" Margin="336.2,297,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnMetodo2_Click" Grid.Column="2"/>
        <Button x:Name="btnMetodo3" Content="Método 3" HorizontalAlignment="Left" Margin="430.2,297,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnMetodo3_Click" Grid.Column="2"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtSeguro" HorizontalAlignment="Left" Height="23" Margin="221.2,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

    </Grid>
</Window>
